######################################################
# DEVELOPMENT

# NODE_PATH=src
# SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_HOST="localhost"
WDS_SOCKET_PATH="/"
WDS_SOCKET_PORT=3000
PUBLIC_URL=.

######################################################
# DEV BROWSER

BROWSER="brave-browser"
BROWSER_ALIAS="brave"
BROWSER_ARGS="--auto-open-devtools-for-tabs --window-size=1226,1000 --window-position=4174,40 --user-data-dir --remote-debugging-port=9222"

######################################################
# "REACT_APP_" VARS

REACT_APP_PREFIX=true
REACT_APP_HOST=localhost
REACT_APP_PORT=3000

REACT_GITHUB_TOKEN=86315cd93480040e329fabd47510e65bc9e29187
REACT_GITHUB_GIST=ee3153e0ea8e30a593aed0a3b50ef3f0

######################################################
# NO "REACT_APP_" PREFIX, FOR: dotev + dotenv-safe

HOST=$REACT_APP_HOST
PORT=$REACT_APP_PORT

REACT_APP_GITHUB_TOKEN=$REACT_GITHUB_TOKEN
REACT_APP_GITHUB_GIST=$REACT_GITHUB_GIST

######################################################

# HTTPS=true
# EXTEND_ESLINT=true
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_ = PREFIX FOR CUSTOM VARIABLES
